# restaurant

./: .gitignore  restaurant.sln
Application/Configurations/: IdentityRoles.cs  IdentityServerConfiguration.cs  OrderStatuses.cs
Application/Settings/: JwtSettings.cs
DataContext/: DataContext.csproj  RestaurantDataContext.cs
DataContext/Configuration/: OrderStatusConfiguration.cs  OrderStatusHistoryConfiguration.cs
DataContext/Configurations/: AppRoleConfiguration .cs  AppUserConfiguration.cs  CustomerConfiguration .cs  MealCategoryConfiguration.cs  MealConfiguration .cs  OrderConfiguration .cs
DataContext/Migrations/: 20240116202336_Initial.Designer.cs  20240116202336_Initial.cs  20240205184548_Initial.Designer.cs  20240205184548_Initial.cs  20240205185851_Initial-fix.Designer.cs  20240205185851_Initial-fix.cs  20240205190145_AlterMealAndCategory.Designer.cs  20240205190145_AlterMealAndCategory.cs  20240211115502_AlterMeal.Designer.cs  20240211115502_AlterMeal.cs  (+13 more)
Domain/: Customer.cs  Meal.cs  MealCategory.cs  Order.cs  OrderRow.cs  OrderStatus.cs  OrderStatusHistory.cs
Infrustructure/: Infrastructure.csproj
Infrustructure/Interfaces/: IAnonCustomerService.cs  ICatalogService.cs  IMealImportService.cs  IMealService.cs  IMenuService.cs  IOrderService.cs  IUserService.cs
Infrustructure/Models/: AddMealModel.cs  CategoryItemModel.cs  CreateUserModel.cs  ImportMealModel.cs  MealModel.cs  OrderModel.cs  OrderRowModel.cs  PlaceOrderModel.cs  SignInModel.cs  UpdateUserInfoModel.cs  UpdateUserPasswordModel.cs  UserInfoModel.cs  UserOrdersModel.cs
Infrustructure/Models/Menu/: CategoryItemModel.cs  MealModel.cs
Infrustructure/Models/Order/: AddMealModel.cs  OrderListResponse.cs  OrderModel.cs  OrderRowModel.cs  OrderStatusHistoryModel.cs  OrderStatusModel.cs  OrderWithStatusHistoryModel.cs  PlaceOrderModel.cs
Infrustructure/Models/User/: CreateUserModel.cs  SignInModel.cs  UpdateUserInfoModel.cs  UpdateUserPasswordModel.cs  UserInfoModel.cs  UserModel.cs  UserOrdersModel.cs
Infrustructure/Services/: AnonCustomerService.cs  CatalogService.cs  MealImportService.cs  MealService.cs  MenuService.cs  OrderService.cs  TestService.cs  UserService.cs
restaurant.Server/: Program.cs  gitignore  restaurant.Server.csproj
restaurant.Server/Controllers/: AdminController.cs  ImportMealsController.cs  MenuController.cs  OrderController.cs  UserController.cs
restaurant.Server/Extensions/: ServiceCollectionExtensions.cs
restaurant.Server/Properties/: launchSettings.json
restaurant.client/: index.html  package-lock.json  package.json  restaurant.client.esproj  vite.config.js
(+91 files in other folders)
